<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".PreviewActivity">

    <ImageView
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="15dp"
        android:src="@drawable/home"/>
    <ImageView
        android:id="@+id/apple"
        android:paddingTop="15dp"
        android:paddingEnd="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/apple_2"/>

    <TextView
        android:id="@+id/textscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/apple"
        android:text="0"
        android:textSize="24sp"
        android:fontFamily="@font/mont"
        android:layout_marginEnd="5dp"
        app:layout_constraintTop_toTopOf="@id/apple"
        app:layout_constraintBottom_toBottomOf="@id/apple"
        android:textColor="@color/orange"/>

    <ImageView
        android:id="@+id/frame"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/frame_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.276" />

    <TextView
        android:id="@+id/digit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mont"
        android:text="1"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@id/frame"
        app:layout_constraintEnd_toEndOf="@id/frame"
        app:layout_constraintStart_toStartOf="@id/frame"
        app:layout_constraintTop_toTopOf="@id/frame"
        app:layout_constraintVertical_bias="0.32" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/digit"
        app:layout_constraintStart_toStartOf="@id/digit"
        app:layout_constraintEnd_toEndOf="@id/digit"
        android:textSize="28sp"
        android:fontFamily="@font/mont"
        android:textColor="@color/orange"
        android:text="Этап 1"/>

    <ImageView
        android:id="@+id/knife"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/knifes_icon_1"
        app:layout_constraintEnd_toEndOf="@id/frame"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frame" />

    <ImageView
        android:id="@+id/play"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="40dp"
        android:src="@drawable/btn_gather_x2__1_"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/knife"
        app:layout_constraintTop_toBottomOf="@id/frame" />

</androidx.constraintlayout.widget.ConstraintLayout>